# lambda-spring-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: README.md  buildspec.yml  pom.xml
src/main/resources/archetype-resources/cfn/: aws-resources.yml
src/main/resources/archetype-resources/lambda-backend/: pom.xml
src/main/resources/archetype-resources/lambda-backend/src/main/java/: MainHandler.java
src/main/resources/archetype-resources/lambda-backend/src/main/java/handler/: ExampleController.java
src/main/resources/archetype-resources/lambda-backend/src/main/java/model/: ExampleResponse.java
src/main/resources/archetype-resources/lambda-backend/src/main/java/spring/: ApplicationConfiguration.java
src/main/resources/archetype-resources/lambda-backend/src/main/resources/: logback.xml
src/main/resources/archetype-resources/lambda-backend/src/test/java/: MainHandlerTest.java
src/main/resources/archetype-resources/lambda-backend/src/test/java/handler/: ExampleControllerTest.java
src/main/resources/archetype-resources/spring-starter/: pom.xml
src/main/resources/archetype-resources/spring-starter/src/main/java/boot/: App.java  SpringAppConfig.java
src/test/resources/projects/basic/: archetype.properties
